# fds

./: .gitignore  README.md  pom.xml
src/main/java/: MainRunner.java
src/main/java/com/kakaobank/data/: EventDetectorConfiguration.java
src/main/java/com/kakaobank/data/config/: JedisConfig.java  KafkaConfig.java
src/main/java/com/kakaobank/data/dao/: RedisDao.java
src/main/java/com/kakaobank/data/model/: Account.java  Event.java  EventDetector.java  EventDetectorGroup.java
src/main/java/com/kakaobank/data/service/: AccountService.java  EventConsumerProcess.java  EventConsumerService.java  EventDetectService.java  EventProducerService.java
src/main/resources/: database.properties  dist-data.properties  kafka.properties  logback.xml
src/test/java/com/kakaobank/data/: BaseClass.java
src/test/java/com/kakaobank/data/dao/: RedisDaoTest.java
src/test/java/com/kakaobank/data/service/: ConsumerTest.java  ProducerTest.java  detectorTest.java
