redis.host=127.0.0.1
redis.port=6379
redis.timeout=5000

jedis.pool.config.maxTotal=8
jedis.pool.config.maxIdle=8
jedis.pool.config.minIdle=1
jedis.pool.config.maxWaitMillis=8000
jedis.pool.config.TimeBetweenEvictionRunsMillis=8000
jedis.pool.config.NumTestsPerEvictionRun=2

redis.account.key=bank::account::